{
  "name": "Parking Miru",
  "short_name": "Parking Miru",
  "description": "Parking Miru is a AI Parking Space by cloud CCTV Camera By TNI Cybersec",
  "theme_color": "#000",
  "background_color": "#000",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/pic/ParkingMiruIcon144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pic/ParkingMiruIcon512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}